<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/css/lhcb.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/gauss/css/css.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css.css" type="text/css" media="screen" />
<title>Table for Generation</title>
</head>

<body>
<p>Event Type : <a href="Generation_Sim09-Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8.html#28102061">28102061</a> </p>
<a name="28102061"> </a>
<table>
<th colspan="2"><font color="#0000FF">28102061 (incl_b=etac1S,ppbar,InAcc,PTCut)</font> - Gauss <font color="#088A08">v49r7</font><br/>
DecFiles <font color="#088A08">v29r24</font><br/>
DDDB <font color="#FF0000">dddb-20150724 </font>- SIMCOND <font color="#FF0000">sim-20161124-vc-md100</font><br/>
APPCONFIG <font color="#088A08">v3r304</font> <font color="#FF0000">Sim09-Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8</font><br/>
Tue Feb  6 16:50:45 2018</th>
<tr>
<tr>
<td align="center">
<table border="2">
<th colspan="12"><div class="firstcell">Counters Interaction</div></th>
<tr>
<td><font size="2">Mean Number of generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of accepted Pile-Up interactions</font></td>
<td><font size="2">Full event cut efficiency</font></td>
<td><font size="2">total cross-section (mb)</font></td>
<td><font size="2">b cross-section (mb)</font></td>
<td><font size="2">Double b cross-section (mb)</font></td>
<td><font size="2">c cross-section (mb)</font></td>
<td><font size="2">Double c cross-section (mb)</font></td>
<td><font size="2">Prompt D cross-section (mb)</font></td>
<td><font size="2">b and c cross-section (mb)</font></td>
<tr>
<td>1.597595</td>
<td>2.00291</td>
<td>2.0144</td>
<td>0.00032399</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
<tr>
<td>&plusmn; 0.000086</td>
<td>&plusmn; 0.00012</td>
<td>&plusmn; 0.0068</td>
<td>&plusmn; 0.00000090</td>
<td>&plusmn; 0.00</td>
<td>&plusmn; 0.00</td>
<td>&plusmn; 0.00</td>
<td>&plusmn; 0.00</td>
<td>&plusmn; 0.00</td>
<td>&plusmn; 0.00</td>
<td>&plusmn; 0.00</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="15"><div class="firstcell">Hadron Counters</div></th>
<tr>
<td><font size="2">Generator level cut efficiency</font></td>
<td><font size="2">Fraction of accepted B0</font></td>
<td><font size="2">Fraction of accepted B+</font></td>
<td><font size="2">Fraction of accepted Bs0</font></td>
<td><font size="2">Fraction of accepted b-Baryon</font></td>
<td><font size="2">Fraction of accepted D0</font></td>
<td><font size="2">Fraction of accepted D+</font></td>
<td><font size="2">Fraction of accepted Ds+</font></td>
<td><font size="2">Fraction of accepted c-Baryon</font></td>
<td><font size="2">Fraction of accepted B</font></td>
<td><font size="2">Fraction of accepted B*</font></td>
<td><font size="2">Fraction of accepted B**</font></td>
<td><font size="2">Fraction of accepted D</font></td>
<td><font size="2">Fraction of accepted D*</font></td>
<td><font size="2">Fraction of accepted D**</font></td>
<tr>
<td>0.60513</td>
<td>0.40552</td>
<td>0.40528</td>
<td>0.10199</td>
<td>0.08721</td>
<td>0.58779</td>
<td>0.20745</td>
<td>0.11480</td>
<td>0.089959</td>
<td>0.20987</td>
<td>0.63117</td>
<td>0.15897</td>
<td>0.23177</td>
<td>0.61947</td>
<td>0.148759</td>
<tr>
<td>&plusmn; 0.00018</td>
<td>&plusmn; 0.00057</td>
<td>&plusmn; 0.00057</td>
<td>&plusmn; 0.00035</td>
<td>&plusmn; 0.00033</td>
<td>&plusmn; 0.00017</td>
<td>&plusmn; 0.00014</td>
<td>&plusmn; 0.00011</td>
<td>&plusmn; 0.000099</td>
<td>&plusmn; 0.00035</td>
<td>&plusmn; 0.00042</td>
<td>&plusmn; 0.00032</td>
<td>&plusmn; 0.00011</td>
<td>&plusmn; 0.00013</td>
<td>&plusmn; 0.000092</td>
<tr>
<td>&nbsp;</td>
<td><font size="2">Fraction of generated B0</font></td>
<td><font size="2">Fraction of generated B+</font></td>
<td><font size="2">Fraction of generated Bs0</font></td>
<td><font size="2">Fraction of generated b-Baryon</font></td>
<td><font size="2">Fraction of generated D0</font></td>
<td><font size="2">Fraction of generated D+</font></td>
<td><font size="2">Fraction of generated Ds+</font></td>
<td><font size="2">Fraction of generated c-Baryon</font></td>
<td><font size="2">Fraction of generated B</font></td>
<td><font size="2">Fraction of generated B*</font></td>
<td><font size="2">Fraction of generated B**</font></td>
<td><font size="2">Fraction of generated D</font></td>
<td><font size="2">Fraction of generated D*</font></td>
<td><font size="2">Fraction of generated D**</font></td>
<tr>
<td>&nbsp;</td>
<td>0.40552</td>
<td>0.40528</td>
<td>0.10199</td>
<td>0.08721</td>
<td>0.58779</td>
<td>0.20745</td>
<td>0.11480</td>
<td>0.089959</td>
<td>0.20987</td>
<td>0.63117</td>
<td>0.15897</td>
<td>0.23177</td>
<td>0.61947</td>
<td>0.148759</td>
<tr>
<td>&nbsp;</td>
<td>&plusmn; 0.00057</td>
<td>&plusmn; 0.00057</td>
<td>&plusmn; 0.00035</td>
<td>&plusmn; 0.00036</td>
<td>&plusmn; 0.00017</td>
<td>&plusmn; 0.00014</td>
<td>&plusmn; 0.00011</td>
<td>&plusmn; 0.000099</td>
<td>&plusmn; 0.00035</td>
<td>&plusmn; 0.00042</td>
<td>&plusmn; 0.00032</td>
<td>&plusmn; 0.00011</td>
<td>&plusmn; 0.00013</td>
<td>&plusmn; 0.000092</td>
</tr>
</table>
</td>
</tr></table>
<p><font color="#FF0000">Warning: No Signal Counters lines found</font></p>
<p>Number of accepted events/generated events: 130348 / 444618369 = 0.000293<br>Number of interactions in accepted events/generated interactions: 262567 / 890530826 = 0.000295<p>Statistics done (script version 20171020) with 538 jobs from the following ProdID:<font color="#0000FF"> 65133</font></p>
</body>
</html>
