<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/css/lhcb.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/gauss/css/css.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css.css" type="text/css" media="screen" />
<title>Table for Generation</title>
</head>

<body>
<p>Event Type : <a href="Generation_Sim09-Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8.html#24102010">24102010</a> </p>
<a name="24102010"> </a>
<table>
<th colspan="2"><font color="#0000FF">24102010 (incl_etac,pp=TightCut)</font> - Gauss <font color="#088A08">v49r6</font> <br> DecFiles <font color="#088A08">v29r14</font><br>DDDB <font color="#FF0000">dddb-20150724 </font>- SIMCOND <font color="#FF0000">sim-20161124-2-vc-mu100</font> <br>APPCONFIG <font color="#088A08">v3r304</font> <font color="#FF0000">Sim09-Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8</font><br> Mon Jul 17 00:02:42 2017</th>
<tr>
<tr>
<td align=center>
<table border=2>
<th colspan=11><div class=firstcell>Counters Interaction</div></th>
<tr>
<td><font size=2>Mean Number of generated Pile-Up interactions</font></td>
<td><font size=2>Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size=2>Mean Number of accepted Pile-Up interactions</font></td>
<td><font size=2>total cross-section (mb)</font></td>
<td><font size=2>b cross-section (mb)</font></td>
<td><font size=2>Double b cross-section (mb)</font></td>
<td><font size=2>c cross-section (mb)</font></td>
<td><font size=2>Double c cross-section (mb)</font></td>
<td><font size=2>Prompt D cross-section (mb)</font></td>
<td><font size=2>b and c cross-section (mb)</font></td>
<tr>
<td>1.597655</td>
<td>2.00300</td>
<td>2.6009</td>
<td>100.305</td>
<td>0.81158</td>
<td>0.012802</td>
<td>9.2747</td>
<td>1.31966</td>
<td>0.25113</td>
<td>0.22051</td>
<tr>
<td>&plusmn; 0.000092</td>
<td>&plusmn; 0.00012</td>
<td>&plusmn; 0.0063</td>
<td>&plusmn; 0.040</td>
<td>&plusmn; 0.00032</td>
<td>&plusmn; 0.000040</td>
<td>&plusmn; 0.0010</td>
<td>&plusmn; 0.00041</td>
<td>&plusmn; 0.00018</td>
<td>&plusmn; 0.00017</td>
</tr>
</table>
</td>
</tr><tr>
<td align=center>
<table border=2>
<th colspan=15><div class=firstcell>Hadron Counters</div></th>
<tr>
<td><font size=2>Generator level cut efficiency</font></td>
<td><font size=2>Fraction of accepted B0</font></td>
<td><font size=2>Fraction of accepted B+</font></td>
<td><font size=2>Fraction of accepted Bs0</font></td>
<td><font size=2>Fraction of accepted b-Baryon</font></td>
<td><font size=2>Fraction of accepted D0</font></td>
<td><font size=2>Fraction of accepted D+</font></td>
<td><font size=2>Fraction of accepted Ds+</font></td>
<td><font size=2>Fraction of accepted c-Baryon</font></td>
<td><font size=2>Fraction of accepted B</font></td>
<td><font size=2>Fraction of accepted B*</font></td>
<td><font size=2>Fraction of accepted B**</font></td>
<td><font size=2>Fraction of accepted D</font></td>
<td><font size=2>Fraction of accepted D*</font></td>
<td><font size=2>Fraction of accepted D**</font></td>
<tr>
<td>0.13508</td>
<td>0.3953</td>
<td>0.4038</td>
<td>0.1186</td>
<td>0.0824</td>
<td>0.5668</td>
<td>0.2091</td>
<td>0.13757</td>
<td>0.08656</td>
<td>0.2153</td>
<td>0.6341</td>
<td>0.1506</td>
<td>0.00</td>
<td>0.95440</td>
<td>0.04560</td>
<tr>
<td>&plusmn; 0.00036</td>
<td>&plusmn; 0.0028</td>
<td>&plusmn; 0.0028</td>
<td>&plusmn; 0.0018</td>
<td>&plusmn; 0.0016</td>
<td>&plusmn; 0.0014</td>
<td>&plusmn; 0.0011</td>
<td>&plusmn; 0.00095</td>
<td>&plusmn; 0.00078</td>
<td>&plusmn; 0.0019</td>
<td>&plusmn; 0.0022</td>
<td>&plusmn; 0.0016</td>
<td>&plusmn; 0.00</td>
<td>&plusmn; 0.00055</td>
<td>&plusmn; 0.00055</td>
</tr>
</table>
</td>
</tr><tr>
<td align=center>
<table border=2>
<th colspan=1><div class=firstcell>Signal Counters</div></th>
<tr>
<td><font size=2>particle cut efficiency</font></td>
<tr>
<td>0.13508</td>
<tr>
<td>&plusmn; 0.00036</td>
</tr>
</table>
</td>
</tr></table>
<p>Number of accepted events/generated events: 234927 / 394225854 = 0.000596<br>Number of interactions in accepted events/generated interactions: 611014 / 789635953 = 0.000774<p>Statistics done (script version 20130920) with 927 jobs from the following ProdID:<font color="#0000FF"> 61878</font></p>
</body>
</html>
