<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/css/lhcb.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/gauss/css/css.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css.css" type="text/css" media="screen" />
<title>Table for Generation</title>
</head>

<body>
<p>Event Type : <a href="Generation_Sim09-Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8.html#24102010">24102010</a> </p>
<a name="24102010"> </a>
<table>
<th colspan="2"><font color="#0000FF">24102010 (incl_etac,pp=TightCut)</font> - Gauss <font color="#088A08">v49r6</font><br/>
DecFiles <font color="#088A08">v29r14</font><br/>
DDDB <font color="#FF0000">dddb-20150724 </font>- SIMCOND <font color="#FF0000">sim-20161124-vc-mu100</font><br/>
APPCONFIG <font color="#088A08">v3r304</font> <font color="#FF0000">Sim09-Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8</font><br/>
Thu Feb  8 15:45:43 2018</th>
<tr>
<tr>
<td align="center">
<table border="2">
<th colspan="11"><div class="firstcell">Counters Interaction</div></th>
<tr>
<td><font size="2">Mean Number of generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of accepted Pile-Up interactions</font></td>
<td><font size="2">total cross-section (mb)</font></td>
<td><font size="2">b cross-section (mb)</font></td>
<td><font size="2">Double b cross-section (mb)</font></td>
<td><font size="2">c cross-section (mb)</font></td>
<td><font size="2">Double c cross-section (mb)</font></td>
<td><font size="2">Prompt D cross-section (mb)</font></td>
<td><font size="2">b and c cross-section (mb)</font></td>
<tr>
<td>1.59751</td>
<td>2.00297</td>
<td>2.6046</td>
<td>100.305</td>
<td>0.81167</td>
<td>0.012829</td>
<td>9.2743</td>
<td>1.31994</td>
<td>0.25101</td>
<td>0.22037</td>
<tr>
<td>&plusmn; 0.00012</td>
<td>&plusmn; 0.00016</td>
<td>&plusmn; 0.0084</td>
<td>&plusmn; 0.053</td>
<td>&plusmn; 0.00042</td>
<td>&plusmn; 0.000054</td>
<td>&plusmn; 0.0014</td>
<td>&plusmn; 0.00054</td>
<td>&plusmn; 0.00024</td>
<td>&plusmn; 0.00022</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="15"><div class="firstcell">Hadron Counters</div></th>
<tr>
<td><font size="2">Generator level cut efficiency</font></td>
<td><font size="2">Fraction of accepted B0</font></td>
<td><font size="2">Fraction of accepted B+</font></td>
<td><font size="2">Fraction of accepted Bs0</font></td>
<td><font size="2">Fraction of accepted b-Baryon</font></td>
<td><font size="2">Fraction of accepted D0</font></td>
<td><font size="2">Fraction of accepted D+</font></td>
<td><font size="2">Fraction of accepted Ds+</font></td>
<td><font size="2">Fraction of accepted c-Baryon</font></td>
<td><font size="2">Fraction of accepted B</font></td>
<td><font size="2">Fraction of accepted B*</font></td>
<td><font size="2">Fraction of accepted B**</font></td>
<td><font size="2">Fraction of accepted D</font></td>
<td><font size="2">Fraction of accepted D*</font></td>
<td><font size="2">Fraction of accepted D**</font></td>
<tr>
<td>0.13557</td>
<td>0.3986</td>
<td>0.3984</td>
<td>0.1167</td>
<td>0.0863</td>
<td>0.5625</td>
<td>0.2107</td>
<td>0.1408</td>
<td>0.0861</td>
<td>0.2120</td>
<td>0.6385</td>
<td>0.1495</td>
<td>0.00</td>
<td>0.95340</td>
<td>0.04660</td>
<tr>
<td>&plusmn; 0.00048</td>
<td>&plusmn; 0.0037</td>
<td>&plusmn; 0.0037</td>
<td>&plusmn; 0.0024</td>
<td>&plusmn; 0.0021</td>
<td>&plusmn; 0.0018</td>
<td>&plusmn; 0.0015</td>
<td>&plusmn; 0.0013</td>
<td>&plusmn; 0.0010</td>
<td>&plusmn; 0.0024</td>
<td>&plusmn; 0.0029</td>
<td>&plusmn; 0.0021</td>
<td>&plusmn; 0.00</td>
<td>&plusmn; 0.00074</td>
<td>&plusmn; 0.00074</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="1"><div class="firstcell">Signal Counters</div></th>
<tr>
<td><font size="2">particle cut efficiency</font></td>
<tr>
<td>0.13557</td>
<tr>
<td>&plusmn; 0.00048</td>
</tr>
</table>
</td>
</tr></table>
<p>Number of accepted events/generated events: 134085 / 223486762 = 0.000600<br>Number of interactions in accepted events/generated interactions: 349243 / 447637404 = 0.000780<p>Statistics done (script version 20171020) with 538 jobs from the following ProdID:<font color="#0000FF"> 61886</font></p>
</body>
</html>
