<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/css/lhcb.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/gauss/css/css.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css.css" type="text/css" media="screen" />
<title>Table for Generation</title>
</head>

<body>
<p>Event Type : <a href="Generation_Sim09-Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8.html#24102010">24102010</a> </p>
<a name="24102010"> </a>
<table>
<th colspan="2"><font color="#0000FF">24102010 (incl_etac,pp=TightCut)</font> - Gauss <font color="#088A08">v49r6</font><br/>
DecFiles <font color="#088A08">v29r14</font><br/>
DDDB <font color="#FF0000">dddb-20150724 </font>- SIMCOND <font color="#FF0000">sim-20161124-vc-md100</font><br/>
APPCONFIG <font color="#088A08">v3r304</font> <font color="#FF0000">Sim09-Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8</font><br/>
Thu Feb  8 15:44:59 2018</th>
<tr>
<tr>
<td align="center">
<table border="2">
<th colspan="11"><div class="firstcell">Counters Interaction</div></th>
<tr>
<td><font size="2">Mean Number of generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of accepted Pile-Up interactions</font></td>
<td><font size="2">total cross-section (mb)</font></td>
<td><font size="2">b cross-section (mb)</font></td>
<td><font size="2">Double b cross-section (mb)</font></td>
<td><font size="2">c cross-section (mb)</font></td>
<td><font size="2">Double c cross-section (mb)</font></td>
<td><font size="2">Prompt D cross-section (mb)</font></td>
<td><font size="2">b and c cross-section (mb)</font></td>
<tr>
<td>1.59771</td>
<td>2.00305</td>
<td>2.6022</td>
<td>100.305</td>
<td>0.81211</td>
<td>0.012760</td>
<td>9.2759</td>
<td>1.31972</td>
<td>0.25071</td>
<td>0.22010</td>
<tr>
<td>&plusmn; 0.00012</td>
<td>&plusmn; 0.00017</td>
<td>&plusmn; 0.0086</td>
<td>&plusmn; 0.054</td>
<td>&plusmn; 0.00044</td>
<td>&plusmn; 0.000055</td>
<td>&plusmn; 0.0014</td>
<td>&plusmn; 0.00055</td>
<td>&plusmn; 0.00024</td>
<td>&plusmn; 0.00023</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="15"><div class="firstcell">Hadron Counters</div></th>
<tr>
<td><font size="2">Generator level cut efficiency</font></td>
<td><font size="2">Fraction of accepted B0</font></td>
<td><font size="2">Fraction of accepted B+</font></td>
<td><font size="2">Fraction of accepted Bs0</font></td>
<td><font size="2">Fraction of accepted b-Baryon</font></td>
<td><font size="2">Fraction of accepted D0</font></td>
<td><font size="2">Fraction of accepted D+</font></td>
<td><font size="2">Fraction of accepted Ds+</font></td>
<td><font size="2">Fraction of accepted c-Baryon</font></td>
<td><font size="2">Fraction of accepted B</font></td>
<td><font size="2">Fraction of accepted B*</font></td>
<td><font size="2">Fraction of accepted B**</font></td>
<td><font size="2">Fraction of accepted D</font></td>
<td><font size="2">Fraction of accepted D*</font></td>
<td><font size="2">Fraction of accepted D**</font></td>
<tr>
<td>0.13505</td>
<td>0.3959</td>
<td>0.4011</td>
<td>0.1183</td>
<td>0.0847</td>
<td>0.5660</td>
<td>0.2105</td>
<td>0.1366</td>
<td>0.0869</td>
<td>0.2170</td>
<td>0.6313</td>
<td>0.1517</td>
<td>0.00</td>
<td>0.95354</td>
<td>0.04646</td>
<tr>
<td>&plusmn; 0.00049</td>
<td>&plusmn; 0.0038</td>
<td>&plusmn; 0.0038</td>
<td>&plusmn; 0.0025</td>
<td>&plusmn; 0.0022</td>
<td>&plusmn; 0.0019</td>
<td>&plusmn; 0.0015</td>
<td>&plusmn; 0.0013</td>
<td>&plusmn; 0.0011</td>
<td>&plusmn; 0.0025</td>
<td>&plusmn; 0.0030</td>
<td>&plusmn; 0.0022</td>
<td>&plusmn; 0.00</td>
<td>&plusmn; 0.00076</td>
<td>&plusmn; 0.00076</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="1"><div class="firstcell">Signal Counters</div></th>
<tr>
<td><font size="2">particle cut efficiency</font></td>
<tr>
<td>0.13505</td>
<tr>
<td>&plusmn; 0.00049</td>
</tr>
</table>
</td>
</tr></table>
<p>Number of accepted events/generated events: 125855 / 211907272 = 0.000594<br>Number of interactions in accepted events/generated interactions: 327502 / 424461900 = 0.000772<p>Statistics done (script version 20171020) with 541 jobs from the following ProdID:<font color="#0000FF"> 61893</font></p>
</body>
</html>
