<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/css/lhcb.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/gauss/css/css.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css.css" type="text/css" media="screen" />
<title>Table for Generation</title>
</head>

<body>
<p>Event Type : <a href="Generation_Sim09-Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8.html#24102002">24102002</a> </p>
<a name="24102002"> </a>
<table>
<th colspan="2"><font color="#0000FF">24102002 (incl_Jpsi,pp=Pt0.9GeV)</font> - Gauss <font color="#088A08">v49r6</font> <br> DecFiles <font color="#088A08">v29r14</font><br>DDDB <font color="#FF0000">dddb-20150724 </font>- SIMCOND <font color="#FF0000">sim-20161124-2-vc-mu100</font> <br>APPCONFIG <font color="#088A08">v3r304</font> <font color="#FF0000">Sim09-Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8</font><br> Sun Jul 16 23:23:04 2017</th>
<tr>
<tr>
<td align=center>
<table border=2>
<th colspan=11><div class=firstcell>Counters Interaction</div></th>
<tr>
<td><font size=2>Mean Number of generated Pile-Up interactions</font></td>
<td><font size=2>Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size=2>Mean Number of accepted Pile-Up interactions</font></td>
<td><font size=2>total cross-section (mb)</font></td>
<td><font size=2>b cross-section (mb)</font></td>
<td><font size=2>Double b cross-section (mb)</font></td>
<td><font size=2>c cross-section (mb)</font></td>
<td><font size=2>Double c cross-section (mb)</font></td>
<td><font size=2>Prompt D cross-section (mb)</font></td>
<td><font size=2>b and c cross-section (mb)</font></td>
<tr>
<td>1.597645</td>
<td>2.00298</td>
<td>2.5932</td>
<td>100.305</td>
<td>0.81169</td>
<td>0.012790</td>
<td>9.27508</td>
<td>1.31997</td>
<td>0.24781</td>
<td>0.22050</td>
<tr>
<td>&plusmn; 0.000089</td>
<td>&plusmn; 0.00012</td>
<td>&plusmn; 0.0061</td>
<td>&plusmn; 0.038</td>
<td>&plusmn; 0.00031</td>
<td>&plusmn; 0.000039</td>
<td>&plusmn; 0.00100</td>
<td>&plusmn; 0.00039</td>
<td>&plusmn; 0.00017</td>
<td>&plusmn; 0.00016</td>
</tr>
</table>
</td>
</tr><tr>
<td align=center>
<table border=2>
<th colspan=15><div class=firstcell>Hadron Counters</div></th>
<tr>
<td><font size=2>Generator level cut efficiency</font></td>
<td><font size=2>Fraction of accepted B0</font></td>
<td><font size=2>Fraction of accepted B+</font></td>
<td><font size=2>Fraction of accepted Bs0</font></td>
<td><font size=2>Fraction of accepted b-Baryon</font></td>
<td><font size=2>Fraction of accepted D0</font></td>
<td><font size=2>Fraction of accepted D+</font></td>
<td><font size=2>Fraction of accepted Ds+</font></td>
<td><font size=2>Fraction of accepted c-Baryon</font></td>
<td><font size=2>Fraction of accepted B</font></td>
<td><font size=2>Fraction of accepted B*</font></td>
<td><font size=2>Fraction of accepted B**</font></td>
<td><font size=2>Fraction of accepted D</font></td>
<td><font size=2>Fraction of accepted D*</font></td>
<td><font size=2>Fraction of accepted D**</font></td>
<tr>
<td>0.14104</td>
<td>0.3957</td>
<td>0.3984</td>
<td>0.1211</td>
<td>0.0849</td>
<td>0.5665</td>
<td>0.2077</td>
<td>0.13935</td>
<td>0.08646</td>
<td>0.2140</td>
<td>0.6345</td>
<td>0.1515</td>
<td>0.00</td>
<td>0.94988</td>
<td>0.05012</td>
<tr>
<td>&plusmn; 0.00036</td>
<td>&plusmn; 0.0027</td>
<td>&plusmn; 0.0027</td>
<td>&plusmn; 0.0018</td>
<td>&plusmn; 0.0015</td>
<td>&plusmn; 0.0013</td>
<td>&plusmn; 0.0011</td>
<td>&plusmn; 0.00092</td>
<td>&plusmn; 0.00074</td>
<td>&plusmn; 0.0018</td>
<td>&plusmn; 0.0021</td>
<td>&plusmn; 0.0015</td>
<td>&plusmn; 0.00</td>
<td>&plusmn; 0.00057</td>
<td>&plusmn; 0.00057</td>
</tr>
</table>
</td>
</tr><tr>
<td align=center>
<table border=2>
<th colspan=1><div class=firstcell>Signal Counters</div></th>
<tr>
<td><font size=2>particle cut efficiency</font></td>
<tr>
<td>0.14104</td>
<tr>
<td>&plusmn; 0.00036</td>
</tr>
</table>
</td>
</tr></table>
<p>Number of accepted events/generated events: 253874 / 422526823 = 0.000601<br>Number of interactions in accepted events/generated interactions: 658337 / 846313093 = 0.000778<p>Statistics done (script version 20130920) with 918 jobs from the following ProdID:<font color="#0000FF"> 61880</font></p>
</body>
</html>
