<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/css/lhcb.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/gauss/css/css.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css.css" type="text/css" media="screen" />
<title>Table for Generation</title>
</head>

<body>
<p>Event Type : <a href="Generation_Sim09-Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8.html#24102002">24102002</a> </p>
<a name="24102002"> </a>
<table>
<th colspan="2"><font color="#0000FF">24102002 (incl_Jpsi,pp=Pt0.9GeV)</font> - Gauss <font color="#088A08">v49r6</font> <br> DecFiles <font color="#088A08">v29r14</font><br>DDDB <font color="#FF0000">dddb-20150724 </font>- SIMCOND <font color="#FF0000">sim-20161124-vc-mu100</font> <br>APPCONFIG <font color="#088A08">v3r304</font> <font color="#FF0000">Sim09-Beam6500GeV-2015-MagUp-Nu1.6-25ns-Pythia8</font><br> Sun Jul 16 23:39:37 2017</th>
<tr>
<tr>
<td align=center>
<table border=2>
<th colspan=11><div class=firstcell>Counters Interaction</div></th>
<tr>
<td><font size=2>Mean Number of generated Pile-Up interactions</font></td>
<td><font size=2>Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size=2>Mean Number of accepted Pile-Up interactions</font></td>
<td><font size=2>total cross-section (mb)</font></td>
<td><font size=2>b cross-section (mb)</font></td>
<td><font size=2>Double b cross-section (mb)</font></td>
<td><font size=2>c cross-section (mb)</font></td>
<td><font size=2>Double c cross-section (mb)</font></td>
<td><font size=2>Prompt D cross-section (mb)</font></td>
<td><font size=2>b and c cross-section (mb)</font></td>
<tr>
<td>1.59767</td>
<td>2.00306</td>
<td>2.5920</td>
<td>100.305</td>
<td>0.81201</td>
<td>0.012897</td>
<td>9.2765</td>
<td>1.32053</td>
<td>0.24791</td>
<td>0.22050</td>
<tr>
<td>&plusmn; 0.00011</td>
<td>&plusmn; 0.00015</td>
<td>&plusmn; 0.0077</td>
<td>&plusmn; 0.049</td>
<td>&plusmn; 0.00039</td>
<td>&plusmn; 0.000050</td>
<td>&plusmn; 0.0013</td>
<td>&plusmn; 0.00050</td>
<td>&plusmn; 0.00022</td>
<td>&plusmn; 0.00021</td>
</tr>
</table>
</td>
</tr><tr>
<td align=center>
<table border=2>
<th colspan=15><div class=firstcell>Hadron Counters</div></th>
<tr>
<td><font size=2>Generator level cut efficiency</font></td>
<td><font size=2>Fraction of accepted B0</font></td>
<td><font size=2>Fraction of accepted B+</font></td>
<td><font size=2>Fraction of accepted Bs0</font></td>
<td><font size=2>Fraction of accepted b-Baryon</font></td>
<td><font size=2>Fraction of accepted D0</font></td>
<td><font size=2>Fraction of accepted D+</font></td>
<td><font size=2>Fraction of accepted Ds+</font></td>
<td><font size=2>Fraction of accepted c-Baryon</font></td>
<td><font size=2>Fraction of accepted B</font></td>
<td><font size=2>Fraction of accepted B*</font></td>
<td><font size=2>Fraction of accepted B**</font></td>
<td><font size=2>Fraction of accepted D</font></td>
<td><font size=2>Fraction of accepted D*</font></td>
<td><font size=2>Fraction of accepted D**</font></td>
<tr>
<td>0.14072</td>
<td>0.4074</td>
<td>0.3896</td>
<td>0.1194</td>
<td>0.0836</td>
<td>0.5655</td>
<td>0.2098</td>
<td>0.1391</td>
<td>0.08561</td>
<td>0.2130</td>
<td>0.6376</td>
<td>0.1493</td>
<td>0.00</td>
<td>0.95110</td>
<td>0.04890</td>
<tr>
<td>&plusmn; 0.00046</td>
<td>&plusmn; 0.0034</td>
<td>&plusmn; 0.0034</td>
<td>&plusmn; 0.0022</td>
<td>&plusmn; 0.0019</td>
<td>&plusmn; 0.0017</td>
<td>&plusmn; 0.0014</td>
<td>&plusmn; 0.0012</td>
<td>&plusmn; 0.00094</td>
<td>&plusmn; 0.0022</td>
<td>&plusmn; 0.0026</td>
<td>&plusmn; 0.0019</td>
<td>&plusmn; 0.00</td>
<td>&plusmn; 0.00071</td>
<td>&plusmn; 0.00071</td>
</tr>
</table>
</td>
</tr><tr>
<td align=center>
<table border=2>
<th colspan=1><div class=firstcell>Signal Counters</div></th>
<tr>
<td><font size=2>particle cut efficiency</font></td>
<tr>
<td>0.14072</td>
<tr>
<td>&plusmn; 0.00046</td>
</tr>
</table>
</td>
</tr></table>
<p>Number of accepted events/generated events: 157538 / 261986219 = 0.000601<br>Number of interactions in accepted events/generated interactions: 408334 / 524773151 = 0.000778<p>Statistics done (script version 20130920) with 628 jobs from the following ProdID:<font color="#0000FF"> 61888</font></p>
</body>
</html>
