<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/css/lhcb.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/gauss/css/css.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css.css" type="text/css" media="screen" />
<title>Table for Generation</title>
</head>

<body>
<p>Event Type : <a href="Generation_Sim09-Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8.html#24102402">24102402</a> </p>
<a name="24102402"> </a>
<table>
<th colspan="2"><font color="#0000FF">24102402 (<font size = "2">incl_Jpsi,pppi0=Pt0.9GeV,TightCut</font>)</font> - Gauss <font color="#088A08">v49r6</font><br/>
DecFiles <font color="#088A08">v29r12</font><br/>
DDDB <font color="#FF0000">dddb-20150724 </font>- SIMCOND <font color="#FF0000">sim-20161124-vc-md100</font><br/>
APPCONFIG <font color="#088A08">v3r304</font> <font color="#FF0000">Sim09-Beam6500GeV-2015-MagDown-Nu1.6-25ns-Pythia8</font><br/>
Thu Feb  8 16:40:45 2018</th>
<tr>
<tr>
<td align="center">
<table border="2">
<th colspan="11"><div class="firstcell">Counters Interaction</div></th>
<tr>
<td><font size="2">Mean Number of generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of accepted Pile-Up interactions</font></td>
<td><font size="2">total cross-section (mb)</font></td>
<td><font size="2">b cross-section (mb)</font></td>
<td><font size="2">Double b cross-section (mb)</font></td>
<td><font size="2">c cross-section (mb)</font></td>
<td><font size="2">Double c cross-section (mb)</font></td>
<td><font size="2">Prompt D cross-section (mb)</font></td>
<td><font size="2">b and c cross-section (mb)</font></td>
<tr>
<td>1.597753</td>
<td>2.00311</td>
<td>2.5993</td>
<td>100.305</td>
<td>0.81133</td>
<td>0.012782</td>
<td>9.2760</td>
<td>1.32005</td>
<td>0.24787</td>
<td>0.22006</td>
<tr>
<td>&plusmn; 0.000091</td>
<td>&plusmn; 0.00012</td>
<td>&plusmn; 0.0071</td>
<td>&plusmn; 0.039</td>
<td>&plusmn; 0.00032</td>
<td>&plusmn; 0.000040</td>
<td>&plusmn; 0.0010</td>
<td>&plusmn; 0.00040</td>
<td>&plusmn; 0.00018</td>
<td>&plusmn; 0.00016</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="15"><div class="firstcell">Hadron Counters</div></th>
<tr>
<td><font size="2">Generator level cut efficiency</font></td>
<td><font size="2">Fraction of accepted B0</font></td>
<td><font size="2">Fraction of accepted B+</font></td>
<td><font size="2">Fraction of accepted Bs0</font></td>
<td><font size="2">Fraction of accepted b-Baryon</font></td>
<td><font size="2">Fraction of accepted D0</font></td>
<td><font size="2">Fraction of accepted D+</font></td>
<td><font size="2">Fraction of accepted Ds+</font></td>
<td><font size="2">Fraction of accepted c-Baryon</font></td>
<td><font size="2">Fraction of accepted B</font></td>
<td><font size="2">Fraction of accepted B*</font></td>
<td><font size="2">Fraction of accepted B**</font></td>
<td><font size="2">Fraction of accepted D</font></td>
<td><font size="2">Fraction of accepted D*</font></td>
<td><font size="2">Fraction of accepted D**</font></td>
<tr>
<td>0.10936</td>
<td>0.3931</td>
<td>0.4068</td>
<td>0.1156</td>
<td>0.0845</td>
<td>0.5653</td>
<td>0.2074</td>
<td>0.1400</td>
<td>0.08734</td>
<td>0.2157</td>
<td>0.6323</td>
<td>0.1521</td>
<td>0.00</td>
<td>0.94915</td>
<td>0.05085</td>
<tr>
<td>&plusmn; 0.00033</td>
<td>&plusmn; 0.0030</td>
<td>&plusmn; 0.0030</td>
<td>&plusmn; 0.0020</td>
<td>&plusmn; 0.0017</td>
<td>&plusmn; 0.0015</td>
<td>&plusmn; 0.0012</td>
<td>&plusmn; 0.0011</td>
<td>&plusmn; 0.00085</td>
<td>&plusmn; 0.0020</td>
<td>&plusmn; 0.0023</td>
<td>&plusmn; 0.0017</td>
<td>&plusmn; 0.00</td>
<td>&plusmn; 0.00066</td>
<td>&plusmn; 0.00066</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="1"><div class="firstcell">Signal Counters</div></th>
<tr>
<td><font size="2">particle cut efficiency</font></td>
<tr>
<td>0.10936</td>
<tr>
<td>&plusmn; 0.00033</td>
</tr>
</table>
</td>
</tr></table>
<p>Number of accepted events/generated events: 187423 / 403877933 = 0.000464<br>Number of interactions in accepted events/generated interactions: 487173 / 809012355 = 0.000602<p>Statistics done (script version 20171020) with 991 jobs from the following ProdID:<font color="#0000FF"> 58381</font></p>
</body>
</html>
