<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/css/lhcb.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/gauss/css/css.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css.css" type="text/css" media="screen" />
<title>Table for Generation</title>
</head>

<body>
<p>Event Type : <a href="Generation_Sim09-Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8.html#24102402">24102402</a> </p>
<a name="24102402"> </a>
<table>
<th colspan="2"><font color="#0000FF">24102402 (<font size = "2">incl_Jpsi,pppi0=Pt0.9GeV,TightCut</font>)</font> - Gauss <font color="#088A08">v49r6</font><br/>
DecFiles <font color="#088A08">v29r14</font><br/>
DDDB <font color="#FF0000">dddb-20150724 </font>- SIMCOND <font color="#FF0000">sim-20161124-2-vc-mu100</font><br/>
APPCONFIG <font color="#088A08">v3r304</font> <font color="#FF0000">Sim09-Beam6500GeV-2016-MagUp-Nu1.6-25ns-Pythia8</font><br/>
Thu Feb  8 16:39:46 2018</th>
<tr>
<tr>
<td align="center">
<table border="2">
<th colspan="11"><div class="firstcell">Counters Interaction</div></th>
<tr>
<td><font size="2">Mean Number of generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of non-empty generated Pile-Up interactions</font></td>
<td><font size="2">Mean Number of accepted Pile-Up interactions</font></td>
<td><font size="2">total cross-section (mb)</font></td>
<td><font size="2">b cross-section (mb)</font></td>
<td><font size="2">Double b cross-section (mb)</font></td>
<td><font size="2">c cross-section (mb)</font></td>
<td><font size="2">Double c cross-section (mb)</font></td>
<td><font size="2">Prompt D cross-section (mb)</font></td>
<td><font size="2">b and c cross-section (mb)</font></td>
<tr>
<td>1.597530</td>
<td>2.00292</td>
<td>2.5949</td>
<td>100.305</td>
<td>0.81096</td>
<td>0.012833</td>
<td>9.27501</td>
<td>1.31960</td>
<td>0.24794</td>
<td>0.22017</td>
<tr>
<td>&plusmn; 0.000080</td>
<td>&plusmn; 0.00011</td>
<td>&plusmn; 0.0062</td>
<td>&plusmn; 0.035</td>
<td>&plusmn; 0.00028</td>
<td>&plusmn; 0.000035</td>
<td>&plusmn; 0.00090</td>
<td>&plusmn; 0.00035</td>
<td>&plusmn; 0.00015</td>
<td>&plusmn; 0.00015</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="15"><div class="firstcell">Hadron Counters</div></th>
<tr>
<td><font size="2">Generator level cut efficiency</font></td>
<td><font size="2">Fraction of accepted B0</font></td>
<td><font size="2">Fraction of accepted B+</font></td>
<td><font size="2">Fraction of accepted Bs0</font></td>
<td><font size="2">Fraction of accepted b-Baryon</font></td>
<td><font size="2">Fraction of accepted D0</font></td>
<td><font size="2">Fraction of accepted D+</font></td>
<td><font size="2">Fraction of accepted Ds+</font></td>
<td><font size="2">Fraction of accepted c-Baryon</font></td>
<td><font size="2">Fraction of accepted B</font></td>
<td><font size="2">Fraction of accepted B*</font></td>
<td><font size="2">Fraction of accepted B**</font></td>
<td><font size="2">Fraction of accepted D</font></td>
<td><font size="2">Fraction of accepted D*</font></td>
<td><font size="2">Fraction of accepted D**</font></td>
<tr>
<td>0.10929</td>
<td>0.4014</td>
<td>0.3956</td>
<td>0.1207</td>
<td>0.0822</td>
<td>0.5672</td>
<td>0.2079</td>
<td>0.13911</td>
<td>0.08581</td>
<td>0.2177</td>
<td>0.6351</td>
<td>0.1472</td>
<td>0.00</td>
<td>0.94921</td>
<td>0.05079</td>
<tr>
<td>&plusmn; 0.00029</td>
<td>&plusmn; 0.0026</td>
<td>&plusmn; 0.0026</td>
<td>&plusmn; 0.0018</td>
<td>&plusmn; 0.0015</td>
<td>&plusmn; 0.0013</td>
<td>&plusmn; 0.0011</td>
<td>&plusmn; 0.00092</td>
<td>&plusmn; 0.00075</td>
<td>&plusmn; 0.0018</td>
<td>&plusmn; 0.0020</td>
<td>&plusmn; 0.0015</td>
<td>&plusmn; 0.00</td>
<td>&plusmn; 0.00058</td>
<td>&plusmn; 0.00058</td>
</tr>
</table>
</td>
</tr><tr>
<td align="center">
<table border="2">
<th colspan="1"><div class="firstcell">Signal Counters</div></th>
<tr>
<td><font size="2">particle cut efficiency</font></td>
<tr>
<td>0.10929</td>
<tr>
<td>&plusmn; 0.00029</td>
</tr>
</table>
</td>
</tr></table>
<p>Number of accepted events/generated events: 241014 / 518570144 = 0.000465<br>Number of interactions in accepted events/generated interactions: 625413 / 1038655178 = 0.000602<p>Statistics done (script version 20171020) with 997 jobs from the following ProdID:<font color="#0000FF"> 62820</font></p>
</body>
</html>
